# LA-TT

./: LA-TT.sln  README.md
LA-TT/: AddCardForm.Designer.cs  AddCardForm.cs  AskForSyncForm.Designer.cs  AskForSyncForm.cs  CCard.cs  CCombo.cs  Card.cs  Cards.cs  FCard.cs  FCombo.cs  HtmlHandler.cs  JsonHandler.cs  LA-TT.csproj  LoadingForm.Designer.cs  LoadingForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Settings.Designer.cs  Settings.cs  Settings.settings  UserSettings.cs  UserSettingsForm.Designer.cs  UserSettingsForm.cs
LA-TT/Properties/: Resources.Designer.cs  Resources.resx
LA-TT/Resources/: C.aseprite  F.aseprite
